{
  "name": "nightly.js",
  "version": "2.0.0",
  "description": "A zero dependency javascript library that enables the night mode in your website easily ",
  "main": "dist/nightly.min.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "uglifyjs src/nightly.js -c -m --source-map -o dist/nightly.min.js",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fcmam5/nightly.js.git"
  },
  "keywords": [
    "dark",
    "night",
    "ui",
    "frontend",
    "darkmode"
  ],
  "author": {
    "name": "Fortas Abdeldjalil",
    "url": "https://fcmam5.me"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Fcmam5/nightly.js/issues"
  },
  "homepage": "https://github.com/Fcmam5/nightly.js#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "karma": "6.3.14",
    "karma-chai-plugins": "0.9.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "7.1.1",
    "uglify-es": "^3.3.10"
  },
  "dependencies": {}
}
